# OpenKWSolver

./: .gitignore  .travis.yml  LICENSE  README.md  app-debug.apk  app-release.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dotwee/openkwsolver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotwee/openkwsolver/: ClickActivity.java  ConfirmActivity.java  DownloadContentTask.java  DownloadImageTask.java  MainActivity.java  TextActivity.java
app/src/main/java/de/dotwee/openkwsolver/: Config.java  MainActivity.java  MainFragment.java  OpenKWSolverApp.java  PreferenceActivity.java  SettingsActivity.java  SettingsFragment.java  SolverFragment.java  SourceConfig.java
app/src/main/java/de/dotwee/openkwsolver/Fragments/: ConfirmFragment.java  SettingsFragment.java  SolverFragment.java
app/src/main/java/de/dotwee/openkwsolver/Tools/: DownloadContentTask.java  DownloadImageTask.java  StaticHelpers.java  ThemeChanger.java
app/src/main/res/drawable/: bg_dropshadow.xml  captcha_loading_animation.xml
app/src/main/res/layout/: activity_click.xml  activity_confirm.xml  activity_main.xml  activity_main_toolbar.xml  activity_settings.xml  activity_text.xml  fragment_confirm.xml  fragment_main.xml  fragment_settings.xml  fragment_solver.xml  frame_captcha.xml  frame_solver.xml
app/src/main/res/layout-normal-land/: activity_main.xml  fragment_solver.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_solver.xml
app/src/main/res/menu/: menu_click.xml  menu_confirm.xml  menu_global.xml  menu_main.xml  menu_text.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-normal-land/: attrs.xml
app/src/main/res/values-sw600dp/: arrays.xml  attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_about.xml  pref_api.xml  pref_automation.xml  pref_layout.xml  pref_notification.xml  pref_style.xml  preferences.xml
docs/: CHANGELOG.md
gradle/wrapper/: gradle-wrapper.properties
history/: app-debug_SIGNED_beta.5.apk  app-release_SIGNED_beta-2.apk  app-release_SIGNED_beta.3.apk  app-release_SIGNED_beta.4.apk  app-release_SIGNED_beta.5.apk  app-release_beta-1.apk  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
