<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.dotwee.openkwsolver.SettingsActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_stop"
        android:orderInCategory="200"
        android:title="Close"/>

</menu>
