<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_stop"
        android:title="Stop" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_key_white_48dp"
        android:title="@string/action_settings"/>

</menu>