<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Automation Settings">
        <CheckBoxPreference
            android:contentDescription="@string/pref_automation_loop_description"
            android:defaultValue="true"
            android:key="pref_automation_loop"
            android:title="@string/pref_automation_loop_title"/>

        <!-- Todo seconds -->

    </PreferenceCategory>

</PreferenceScreen>