<?xml version="1.0" encoding="utf-8"?><!--
  ~             DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  ~                     Version 2, December 2004
  ~
  ~  Copyright (C) 2015 Lukas "dotwee" Wolfsteiner <lukas@wolfsteiner.de>
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document, and changing it is allowed as long
  ~  as the name is changed.
  ~
  ~             DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  ~    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~   0. You just DO WHAT THE FUCK YOU WANT TO.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Layout and Style">

        <ListPreference
            android:entries="@array/array_layout_size"
            android:entryValues="@array/array_layout_size_value"
            android:key="pref_layout_size"
            android:title="@string/pref_layout_captcha_size_title"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_layout_captchaid"
            android:title="@string/pref_layout_captcha_id_title"/>

    </PreferenceCategory>
</PreferenceScreen>