<?xml version="1.0" encoding="utf-8"?><!--
  ~             DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  ~                     Version 2, December 2004
  ~
  ~  Copyright (C) 2015 Lukas "dotwee" Wolfsteiner <lukas@wolfsteiner.de>
  ~
  ~  Everyone is permitted to copy and distribute verbatim or modified
  ~  copies of this license document, and changing it is allowed as long
  ~  as the name is changed.
  ~
  ~             DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
  ~    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
  ~
  ~   0. You just DO WHAT THE FUCK YOU WANT TO.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="API Settings">

        <EditTextPreference
            android:contentDescription="@string/pref_api_key_description"
            android:key="pref_api_key"
            android:title="@string/pref_api_key_title" />

        <CheckBoxPreference
            android:contentDescription="@string/pref_api_debug_description"
            android:key="pref_api_debug"
            android:title="@string/pref_api_debug_title" />

        <CheckBoxPreference
            android:contentDescription="@string/pref_api_selfonly_description"
            android:key="pref_api_selfonly"
            android:title="@string/pref_api_selfonly_title"/>

    </PreferenceCategory>
</PreferenceScreen>