<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="API Settings">

        <EditTextPreference
            android:contentDescription="@string/pref_api_key_description"
            android:key="pref_api_key"
            android:title="@string/pref_api_key_title"/>

        <CheckBoxPreference
            android:contentDescription="@string/pref_api_selfonly_description"
            android:key="pref_api_selfonly"
            android:title="@string/pref_api_selfonly_title"/>

        <CheckBoxPreference
            android:contentDescription="@string/pref_api_debug_description"
            android:key="pref_api_debug"
            android:title="@string/pref_api_debug_title"/>

    </PreferenceCategory>
</PreferenceScreen>